.panel-design-tree {}

.panel-design-popover {
    padding: 0px !important;

    .el-card__header {
        padding: 9px 10px;
    }

    .el-card__body {
        padding: 0px !important;
    }
}

.popover-menus {

    .popover-menus-item {
        list-style: none;
        line-height: 36px;
        padding: 0 13px;
        margin: 0;
        font-size: 14px;
        color: #606266;
        cursor: pointer;
        outline: none;
        display: flex;

        .icon {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            width: 20px;
            margin-right: 8px;
        }
    }

    .popover-menus-item:hover {
        background-color: #ecf5ff;
        color: #66b1ff;
    }
}