.little-menus {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 22px;

    .line {
        width: 20px;
        border-top: 1px solid rgb(200, 205, 208);
    }

    .item {
        cursor: pointer;
        margin: 10px 0px;
        width: 28px;
        height: 28px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
    }

    .item:hover {
        color: rgb(65, 80, 88);
        background-color: rgb(242, 242, 242);
        border-color: rgb(232, 232, 232);
    }
}