.header-container {
    display: flex;
    flex-grow: 1;

    .header-title {
        width: 250px;
        font-size: 22px;
        display: flex;
        align-items: center;
    }
}

.little-tabs {

    .el-tabs__content {
        padding: 0px;
    }
}

.layout-footer {
    display: flex;
    align-items: center;
    color: rgb(141, 158, 167);
    background: rgb(245, 245, 245);
    border-top: 1px solid rgb(231, 233, 234);

    a {
        text-decoration: none;
        color: #7D8695;
        cursor: pointer;
        margin-left: 16px;
    }
}

.little-tabs {
    .el-tabs__content {
        overflow-y: auto;
        overflow-x: hidden;
        height: calc(100% - 39px);
        padding: 0px !important;
    }
}