body {
    margin: 0px;
    padding: 0px;
    border: 0px;
    --bg-color: rgb(255, 255, 255);
}

.layout-container {
    height: 100vh;
    width: 100vw;
    background: rgb(242, 243, 244);

    // 头部
    .layout-header {
        background: var(--bg-color);
        display: flex;
        align-items: center;
        box-shadow: rgba(39, 54, 78, 0.12) 1px 0px 6px 0px;
    }

    // 内容区
    .layout-content {
        height: calc(100vh - 57px);
        margin-top: 1px;
        width: 100vw;
        overflow: hidden;

        // 收缩按钮
        .shrink-button {
            width: 26px;
            height: 26px;
            font-size: 18px;
            cursor: pointer;
            color: rgb(108, 109, 110);

            .el-icon-d-arrow-left,
            .el-icon-d-arrow-right {
                transition: all 0.3s ease-in-out 0s;
            }
        }

        // 按钮旋转180度
        .shrink-button.is-toggle {

            .el-icon-d-arrow-left {
                transform: rotate(180deg);
            }

            .el-icon-d-arrow-right {
                transform: rotate(-180deg);
            }
        }

        // 左侧容器
        .layout-container-left {
            display: flex;

            // 左侧小工具栏
            .layout-aside-left-little {
                width: 40px;
                text-align: center;
                background: var(--bg-color);
                border-right: 1px solid rgb(242, 243, 244);
                z-index: 100;

                .top {
                    height: calc(100% - 42px);
                    text-align: center;
                }

                .bottom {
                    height: 30px;
                }
            }

            // 左侧可收缩工具栏
            .layout-aside-left {
                width: 208px;
                transition: margin-left 0.6s;
            }
        }

        // 中间容器
        .layout-container-center {
            padding: 1px;

            // 主要内容区
            .layout-main {
                padding: 0px;
                flex-grow: 1;
                overflow: hidden;
            }

            // 底部区域
            .layout-footer {
                height: 25px;
                background: rgb(245, 245, 245);
                border-top: 1px solid rgb(231, 233, 234);
            }
        }

        // 右侧容器
        .layout-container-right {
            display: flex;
            box-shadow: rgba(39, 54, 78, 0.11) 0px -2px 30px 0px;

            // 右侧小工具栏
            .layout-aside-right-little {
                width: 40px;
                text-align: center;
                background: var(--bg-color);
                border-right: 1px solid rgb(242, 243, 244);

                .top {
                    height: calc(100% - 42px);
                    text-align: center;
                }

                .bottom {
                    height: 30px;
                }
            }

            // 右侧可收缩工具栏
            .layout-aside-right {
                width: 300px;
                transition: margin-right 0.6s;
            }
        }
    }
}