.context-menu-container {
    // width: 100vw;
    // height: 100vh;
    // z-index: -10000;
    // position: absolute;
    // top: 0;
    // left: 0;

    .context-menu-content {
        z-index: 10001;
        position: absolute;
        background: #FFF;
        border: 1px solid #e3e3e3;
    }
}