.header-menus {
    display: flex;
    font-size: 18px;
    flex-grow: 1;
    justify-content: space-between;

    .menus {
        display: flex;

        .menu {
            color: rgb(125, 134, 148);
            fill: rgb(125, 134, 148);
            display: flex;
            flex-direction: column;
            width: 44px;
            margin: 0px 4px;
            align-items: center;
            cursor: pointer;

            .icon {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                width: 28px;
                height: 28px;

                img {
                    width: 21px;
                    height: 20px;
                }
            }

            .title {
                font-size: 12px;
                margin-top: 3px;
            }
        }
    }
}